# 说明
# 该文件是 uzon-mail 的 docker-compose 配置文件，用于在 linux 中启动程序
# 使用时，需要将该文件放置在 uzon-mail 的根目录下，然后执行 docker-compose up -d 命令即可启动程序
#

version: '3.9'
services:
  # # mysql, 若要启用 sql 服务，请取消下面的注释
  # uzon-mysql:
  #   container_name: uzon-mysql
  #   image: mysql:8.4.0
  #   ports:
  #     - 3306:3306
  #   environment:
  #     MYSQL_ROOT_PASSWORD: root3306
  #     MYSQL_DATABASE: uzon-mail
  #     MYSQL_USER: uzon-mail
  #     MYSQL_PASSWORD: uzon-mail
  #   volumes:
  #     - ./data/db/data:/var/lib/mysql
  #     - ./data/db/my.cnf:/etc/mysql/conf.d/my.cnf
  #     - ./data/db/sql:/docker-entrypoint-initdb.d
  #   restart: always
  #   command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci 
  #   networks:
  #     - uzon-network

  # # redis 缓存, 若要启用 redis 服务，请取消下面的注释
  # uzon-redis:
  #   container_name: uzon-redis
  #   image: redis:7.2.5
  #   ports:
  #     - 6379:6379
  #   volumes:
  #     - ./data/redis/data:/data
  #   restart: always
  #   networks:
  #     - uzon-network

  # 程序主体
  uzon-mail:
    container_name: uzon-mail
    image: gmxgalens/uzon-mail:latest
    ports:
      - 22345:22345
    volumes:
      # - ./data/uzon-mail/appsettings.Production.json:/app/appsettings.Production.json # 需修改系统配置时打开
      - ./data/uzon-mail/data:/app/data # 数据存储
    networks:
      - uzon-network
    command: ["dotnet", "UZonMailService.dll"]
    # depends_on:
    #   - uzon-mysql
    #   - uzon-redis

networks:
  uzon-network:
  uzon-mysql:
  uzon-redis: